Benjamin,Young,83.46,B
Bart,Fox,83.26,B
Noah,Blackburn,66.93,D
Marvin,Whitmore,86.81,B
Josh,Brown,55.82,F
Manuel,Tutton,47.89,F
Joseph,Powell,95.00,A
John,Rossi,56.40,F
Percy,Lyon,46.83,F
Gabriel,Umney,90.03,A
Matt,Mccormick,83.62,B
Sebastian,Little,94.50,A
Tony,Jackson,90.02,A
Barry,Jones,66.83,D
Michael,Young,62.39,D
Joseph,Wright,65.98,D
Anthony,Latham,45.73,F
Leroy,Mackenzie,57.86,F
William,Shields,86.98,B
Chad,Palmer,45.71,F
Mason,Ellison,40.82,F
Clint,Herbert,59.66,F
Doug,Mitchell,96.56,A
Gil,Cooper,47.79,F
Alan,Mcguire,74.97,C
Manuel,Reese,64.09,D
Peter,Lowe,82.34,B
Chris,Mccall,56.11,F
Carl,Matthews,78.47,C
Barry,Dale,52.50,F
Hayden,Ralph,58.85,F
Harry,Doherty,42.64,F
Mike,Garcia,54.14,F
Mike,Huggins,75.29,C
Ronald,Hunt,40.07,F
Harry,Bright,46.08,F
Barney,Addison,93.86,A
Daron,Kerr,91.95,A
Oliver,Baker,77.34,C
Domenic,Wood,69.56,D
David,Ralph,95.52,A
George,Saunders,54.10,F
Ethan,Larkin,97.67,A
Brad,Ingram,62.49,D
Daniel,Parr,78.61,C
Kieth,Wright,79.13,C
Maxwell,Morris,73.98,C
Eduardo,Stanton,62.64,D
Chester,Townend,85.15,B
Alexander,Mccall,97.68,A
Benny,Stevens,40.95,F
Manuel,Malone,58.14,F
Liam,Knight,46.76,F
Sebastian,Boden,98.80,A
Ron,Yang,84.40,B
Jayden,Patel,69.11,D
Eduardo,Oliver,99.46,A
Javier,Morris,75.79,C
Lucas,Wright,53.40,F
Mason,Sinclair,40.53,F
Rick,Nicolas,50.94,F
Percy,Blackburn,75.50,C
Chadwick,Hastings,52.60,F
Chester,Flanders,79.98,C
Daron,Parker,51.78,F
Lucas,Ventura,60.18,D
Abdul,Woodcock,97.85,A
Hayden,Lloyd,42.46,F
Josh,Pratt,45.89,F
Nathan,Michael,77.11,C
Chester,Reid,41.09,F
Ramon,Doherty,63.61,D
Cedrick,Stubbs,65.72,D
Josh,Michael,61.67,D
Rick,Yang,51.32,F
Chuck,Norburn,57.13,F
Bryon,Russell,53.12,F
Noah,Ellison,92.90,A
Ramon,Reynolds,66.86,D
Tom,Camden,62.77,D
Nicholas,Vernon,97.68,A
Danny,Appleton,82.53,B
Russel,Roman,55.67,F
Mark,Knight,58.09,F
Luke,Martin,67.72,D
Russel,Leslie,60.55,D
Tyler,Reynolds,71.37,C
Rick,Kelly,73.66,C
Sebastian,Moran,60.92,D
Domenic,Hood,86.59,B
Alan,Uttridge,57.54,F
Percy,Page ,54.23,F
Julius,Jackson,49.92,F
Daron,Power,93.04,A
Ron,Hepburn,78.16,C
Phillip,Gibbons,71.23,C
Benny,Collis,84.07,B
Chad,Wild,99.02,A
Chadwick,Richards,59.67,F
Daniel,Cadman,64.01,D
Bryon,Robe,83.95,B
Roger,Jobson,47.56,F
Leroy,Garcia,40.18,F
Chad,Bryant,44.55,F
Chad,Webster,92.53,A
Jayden,Abbot,98.92,A
Bart,Parsons,71.05,C
Benny,Rogers,88.27,B
Nick,Benfield,65.33,D
Martin,Judd,48.23,F
Nate,Walsh,92.54,A
Leroy,Campbell,52.66,F
Leroy,Harris,52.50,F
Harvey,Pitt,97.46,A
Carter,Whitmore,88.26,B
Danny,Funnell,72.27,C
Daniel,Shields,84.12,B
Caleb,Robinson,99.31,A
Jack,Holt,48.76,F
Russel,Sinclair,95.69,A
Tyson,Andrews,80.36,B
Ryan,Sherwood,76.53,C
Oliver,Mason,96.01,A
Benny,Pope,45.78,F
Alan,Ianson,79.00,C
Benjamin,Welsch,43.22,F
Maxwell,Reese,90.82,A
Rufus,Benson,62.25,D
Erick,Roth,67.27,D
Denis,Shepherd,47.16,F
Maxwell,Bright,48.57,F
Elijah,Stone,80.93,B
Tom,Greenwood,63.97,D
Liam,Davies,46.79,F
George,Eyres,90.63,A
John,Oakley,62.15,D
Leroy,Owen,93.75,A
Abdul,Walker,56.61,F
Joseph,Turner,67.00,D
Marvin,Stark,69.43,D
Barney,Torres,60.07,D
Daron,Walker,70.26,C
Russel,Ashley,71.34,C
Russel,Moran,78.61,C
Mark,Osmond,69.78,D
Wade,Hammond,90.44,A
Danny,Vinton,96.17,A
Kieth,Redwood,89.83,B
Ethan,Webster,40.68,F
Jacob,Pond,47.01,F
